browser =  chrome
username = janedoe
password = 12345
testdata = apple
storeManager_username = storemanager83
storeManager_password = UserUser123
vytrackURL = https://qa2.vytrack.com
forgotpassword_url=https://qa2.vytrack.com/user/reset-request